# shiyu123

./: REMADE.md  docker-compose.yml
lost-backend/: Dockerfile  pom.xml
lost-backend/src/main/java/com/li/lostbackend/: LostBackendApplication.java
lost-backend/src/main/java/com/li/lostbackend/common/api/: Result.java
lost-backend/src/main/java/com/li/lostbackend/common/exception/: GlobalExceptionHandler.java
lost-backend/src/main/java/com/li/lostbackend/component/: JwtAuthenticationTokenFilter.java
lost-backend/src/main/java/com/li/lostbackend/config/: EruptWebConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
lost-backend/src/main/java/com/li/lostbackend/controller/: AuthController.java  ClaimController.java  FileController.java  MessageController.java  PostItemController.java  UserController.java
lost-backend/src/main/java/com/li/lostbackend/entity/: ClaimRecord.java  PostItem.java  SystemMessage.java  User.java
lost-backend/src/main/java/com/li/lostbackend/entity/dto/: PostItemPublishDTO.java  PostQueryDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
lost-backend/src/main/java/com/li/lostbackend/mapper/: ClaimRecordMapper.java  PostItemMapper.java  SystemMessageMapper.java  UserMapper.java
lost-backend/src/main/java/com/li/lostbackend/service/: IClaimService.java  IPostItemService.java  IUserService.java  MatchingStrategy.java
lost-backend/src/main/java/com/li/lostbackend/service/impl/: ClaimServiceImpl.java  PostItemServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
lost-backend/src/main/java/com/li/lostbackend/util/: JwtUtils.java
lost-backend/src/main/resources/: application.properties  application.yml
lost-backend/src/test/java/com/li/lostbackend/: LostBackendApplicationTests.java
lost-frontend/: index.html  package-lock.json  package.json  vite.config.js
lost-frontend/src/: App.vue  main.js  style.css
lost-frontend/src/api/: auth.js  claim.js  post.js  user.js
lost-frontend/src/components/: PublishDialog.vue
lost-frontend/src/router/: index.js
lost-frontend/src/utils/: request.js
lost-frontend/src/views/: Home.vue  Login.vue  PostDetail.vue  UserCenter.vue
